<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Layout Get Started</title>
    <style type="text/css">
      .wrapper {
        display: grid;
/*        grid-template-columns: 200px 200px 200px;*/
/*        grid-template-columns: 2fr 1fr 1fr;*/
/*        grid-template-columns: 500px 1fr 2fr;*/
/*        grid-template-columns: repeat(3, 1fr);*/
/*        grid-template-columns: 20px repeat(6, 1fr) 20px;*/
/*        grid-template-columns: repeat(5, 1fr 2fr);*/
        
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
      }
      
      .wrapper div {
        background-color: aqua;
      }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
    </div>
  </body>
</html>