<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Layout Get Started</title>
    <style type="text/css">
      .wrapper {
        display: grid;
/*        grid-template-columns: 200px 200px 200px;*/
/*        grid-template-columns: 2fr 1fr 1fr;*/
/*        grid-template-columns: 500px 1fr 2fr;*/
/*        grid-template-columns: repeat(3, 1fr);*/
/*        grid-template-columns: 20px repeat(6, 1fr) 20px;*/
/*        grid-template-columns: repeat(5, 1fr 2fr);*/
        
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
      }
      
      .wrapper div {
        background-color: aqua;
      }
      
      .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      
      .box2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
      }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
       <div class="box1">One</div>
       <div class="box2">Two</div>
       <div class="box3">Three</div>
       <div class="box4">Four</div>
       <div class="box5">Five</div>
    </div>
  </body>
</html>