<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Layout Get Started</title>
    <style type="text/css">
      .wrapper {
        display: grid;
/*        grid-template-columns: 200px 200px 200px;*/
/*        grid-template-columns: 2fr 1fr 1fr;*/
/*        grid-template-columns: 500px 1fr 2fr;*/
/*        grid-template-columns: repeat(3, 1fr);*/
/*        grid-template-columns: 20px repeat(6, 1fr) 20px;*/
/*        grid-template-columns: repeat(5, 1fr 2fr);*/
        
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
      }
      
      .wrapper div {
        background-color: aqua;
      }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
       <div>One</div>
       <div>Two
         <p>I have some more content in.</p>

         <p>This makes me taller than 100 pixels.</p>
       </div>
       <div>Three</div>
       <div>Four</div>
       <div>Five</div>
    </div>
  </body>
</html>