<!DOCTYPE html>
<html>
  <head>
    <title>LineBased Grid Demo</title>
    <style type="text/css">
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-gap: 10px;
      }
      
      .box1 {
/*
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
*/
        grid-column: 1 / 2;
        grid-row: 1 / 4;
      }
      
      .box2 {
/*
         grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 1;
         grid-row-end: 3;
*/
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
      .box3 {
/*
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 1;
         grid-row-end: 2;
*/
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .box4 {
/*
         grid-column-start: 2;
         grid-column-end: 4;
         grid-row-start: 3;
         grid-row-end: 4;
*/
        grid-column: 2 / 4;
        grid-row: 3 / 4;
      }

      .wrapper div {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
       <div class="box1">One</div>
       <div class="box2">Two</div>
       <div class="box3">Three</div>
       <div class="box5">Five</div>
       <div class="box4">Four</div>
    </div>
  
  </body>
</html>