<!DOCTYPE html>
<html>
  <head>
    <title>NamingLines Grid Demo</title>
    <style type="text/css">
      .wrapper {
        display: grid;
        grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
        grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
        grid-gap: 1em;
      }
      
      .box1 {
        grid-column-start: main-start;
        grid-row-start: main-start;
        grid-row-end: main-end;
      }
      .box2 {
        grid-column-start: content-end;
        grid-row-start: main-start;
        grid-row-end: content-end;
      }
      .box3 {
        grid-column-start: content-start;
        grid-row-start: main-start;
      }
      .box4 {
        grid-column-start: content-start;
        grid-column-end: main-end;
        grid-row-start: content-end;
      }
      
      .wrapper div {
        background-color: aqua;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
    </div>
  </body>

</html>