<!DOCTYPE html>
<html>
  <head>
    <title>Template Area Grid Demo</title>
    <style type="text/css">
      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        grid-template-areas: 
          "hd"
          "main"
          "sd"
          "ft";
      }
      
      @media (min-width: 500px) {
        .wrapper {
          grid-template-columns: repeat(9, 1fr);
          grid-template-areas: 
            "hd hd hd hd hd hd hd hd hd"
            "sd sd sd main main main main main main"
            "sd sd sd ft ft ft ft ft ft";
        }
      }
      
      @media (min-width: 700px) {
        .wrapper {
          grid-template-areas:
            "hd hd hd hd hd hd hd hd hd"
            "sd sd main main main main main ft ft";
        }
      }
      
      .wrapper div {
        background-color: aqua;
      }
      
      .header {
        grid-area: hd;
      }
      
      .footer {
        grid-area: ft;
      }
      
      .content {
        grid-area: main;
      }
      
      .sidebar {
        grid-area: sd;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
  </body>

</html>