<!DOCTYPE html>
<html>
  <head>
    <title>Box Type Test</title>
    <style type="text/css">
      p {
        padding : 1em;
        border  : 1px solid black;
      }

      span {
        padding : 0.5em;
        border  : 1px solid green;

        /* That makes the box visible, regardless of its type */
        background-color: yellow;
      }

      .inline { 
        display: inline;    
        margin: 20px;
        padding: 20px;
        border: 10px;
      }
      .block        { display: block;        }
      .inline-block { 
        display: inline-block; 
        margin: 20px;
        padding: 20px;
        border: 10px;
      }
    </style>
  </head>
  <body>
    
    <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   <span class="inline">Mauris tempus turpis id ante mollis dignissim.</span>
   Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <span class="block">Mauris tempus turpis id ante mollis dignissim.</span>
      Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <span class="inline-block">Mauris tempus turpis id ante mollis dignissim.</span>
      Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>
  
  </body>
</html>