<!DOCTYPE html>
<html>
  <head>
    <title>CSS Combinators example</title>
    <style type="text/css">
          /* Basic table setup */
      table {
        font: 1em sans-serif;
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* All <td>s within a <table> and all <th>s within a <table>
         Comma is not a combinator, it just allows you to target
         several selectors with the same CSS ruleset */
      table td, table th {
        border : 1px solid black;
        padding: 0.5em 0.5em 0.4em;
      }

      /* All <th>s within <thead>s that are within <table>s */
      table thead th {
        color: white;
        background: black;
      }
    
          /* All <td>s preceded by another <td>,
         within a <tbody>, within a <table> */
      table tbody td + td {
        text-align: center;
        color: aqua;
      }
    </style>
  
  </head>

  <body>
    <table lang="en-US" class="with-currency">
      <thead>
        <tr>
          <th scope="col">Product</th>
          <th scope="col">Qty.</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th colspan="2" scope="row">Total:</th>
          <td>148.55</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Lawnchair</td>
          <td>1</td>
          <td>137.00</td>
        </tr>
        <tr>
          <td>Marshmallow rice bar</td>
          <td>2</td>
          <td>1.10</td>
        </tr>
        <tr>
          <td>Book</td>
          <td>1</td>
          <td>10.45</td>
        </tr>
      </tbody>
    </table>
  
  </body>
</html>