<!DOCTYPE html>
<html>
  <head>
    <title>Font Style Test</title>
    <style type="text/css">
      html {
        font-size: 10px;
      }
      
      h1 {
        font-size: 2.6em;
        font-style: italic;
        text-decoration: underline overline;
        text-decoration-color: aqua;
        text-shadow: -1px -1px 1px #aaa,
             0px 4px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.7),
             0px 0px 7px rgba(0,0,0,0.4);
        text-align: center;
      }
      
      p {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.4rem;
        line-height: 1.5;
        color: red;
        font-family: Helvetica, Arial, sans-serif;
      }
      
      p::first-line {
        letter-spacing: 2px;
        word-spacing: 4px;
      }
    </style>
  </head>
  <body>  
    <h1>Tommy the cat</h1>

    <p>I remember as if it were a meal ago...</p>

    <p>Said Tommy the Cat as he reeled back to clear whatever foreign matter
     may have nestled its way into his mighty throat. Many a fat alley rat 
    had met its demise while staring point blank down the cavernous barrel of
     this awesome prowling machine. Truly a wonder of nature this urban 
    predator — Tommy the cat had many a story to tell. But it was a rare 
    occasion such as this that he did.</p>
  </body>
</html>