<!DOCTYPE html>
<html>
  <head>
    <title>This is hyper link test</title>
    <style type="text/css">
      
      body {
        width: 300px;
        margin: 0 auto;
        font-size: 1.2em;
        font-family: sans-serif;
      }
      
      p {
        line-height: 1.4;
      }
      
      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }
      
      a:link {
        color: #265301;
      }
      
      a:visited {
        color: #437A16;
      }
      
      a:focus {
        border-bottom: 1px solid;
        background: #BAE498;
      }
      
      a:hover {
        border-bottom: 1px solid;
        background: #CDFEAA;
      }
      
      a:active {
        background: #265301;
        color: #CDFEAA;
      }
      
      a[href*="http"] {
        background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
        background-size: 16px 16px;
        padding-right: 19px;
      }
      
    </style>
  </head>
  
  <body>
    <p>There are several browsers available, such as <a href="https://www.mozilla.org/en-US/firefox/">Mozilla
    Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
    <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a>.</p>
  </body>
  

</html>